# ScalaGWT-samples

./: .classpath  .factorypath  .gitignore  .project  Hello.html.launch  README.md  build.xml  order.txt
src/com/appspot/b4sg/: Hello.gwt.xml
src/com/appspot/b4sg/client/: GreetingService.scala  GreetingServiceAsync.scala  Hello.scala
src/com/appspot/b4sg/server/: GreetingServiceImpl.scala
src/com/appspot/b4sg/server/meta/: CounterMeta.java
src/com/appspot/b4sg/shared/model/: Counter.java
war/: Hello.html
war/WEB-INF/: appengine-web.xml  web.xml
